<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c7531d62ec64e40bdf72051fc456990" Name="Diagram1" ZoomLevel="98">
        <EntityTypeShape EntityType="CursoModel.Alumno" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoModel.Aula" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoModel.Curso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoModel.Profesor" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CursoModel.ProfesorCurso" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="CursoModel.FK_Curso_Aula" ManuallyRouted="false" />
        <AssociationConnector Association="CursoModel.FK_ProfesorCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="CursoModel.FK_ProfesorCurso_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="CursoModel.AlmunoCurso" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>