<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b87205eb0f3f49e78b3495d67a300bdf" Name="Diagram1">
        <EntityTypeShape EntityType="Alumno18Model.Alumno" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumno18Model.Aula" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumno18Model.Curso" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumno18Model.Profesor" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Alumno18Model.ProfesorCurso" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Alumno18Model.FK_Curso_Aula" ManuallyRouted="false" />
        <AssociationConnector Association="Alumno18Model.FK_ProfesorCurso_Curso" ManuallyRouted="false" />
        <AssociationConnector Association="Alumno18Model.FK_ProfesorCurso_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Alumno18Model.CursoAlumno" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>